const labelTranslations = {
  start_date: 'תאריך איסוף',
  fuel_pickup_level_description: 'דלק באיסוף',
  km_pickup: 'ק"מ באיסוף',
  end_date: 'תאריך החזרה',
  estimated_return: 'תאריך החזרה משוער',
  fuel_return_level_description: 'דלק בהחזרה',
  km_return: 'ק"מ בהחזרה',
  totalDays: 'סה"כ ימים',
  saturdaysAndHolidays: 'שבתות וחגים',
  weekdays: 'ימי חול',
  km_limit_per_unit: 'ק"מ ליחידה',
  km_units: 'יחידות ק"מ',
  total_km_limit: 'סה"כ ק"מ',
  price_per_km: 'מחיר לק"מ נוסף',
  totalPrice: 'מחיר כולל',
  traffic_fee: 'עמלת כבישי אגרה',
  toll_fee: 'עמלת דוחות',
  specialRates: 'תעריפים מיוחדים',
  rateBreakdown: 'פירוט תעריפים',
  rateName: 'שם התעריף',
  rateType: 'סוג התעריף',
  dailyRate: 'תעריף יומי',
  quantity: 'כמות',
  vat_percentage: 'אחוז מע"מ',
  rate_name: 'שם תעריף',
  daily_rate: 'תעריף יומי',
  include_saturday_holiday: 'כולל שבת וחג',
  include_new_young_driver_on_saturday_holiday: 'תוספת נהג חדש/צעיר בשבתות וחגים',
  category_name: 'שם קטגוריה',
  description: 'תיאור',
  price_per_day: 'תעריף יומי',
  saturday_holiday_price: 'תעריף שבת / חג',
  extra_km_price: 'מחיר לק"מ נוסף',
  new_driver_price_increase: 'תוספת נהג חדש',
  young_driver_price_increase: 'תוספת נהג צעיר',
  price: 'מחיר',
  rate_type_id: 'סוג תעריף',
  saturday_km_included: 'ק"מ בשבת וחג',
  saturday_regular_charge: 'חיוב רגיל בשבת וחג',

  uniqueid: 'מזהה ייחודי',
  start: 'התחלה',
  end: 'סיום',
  duration: 'משך השיחה',
  callerid_external: 'מספר מתקשר חיצוני',
  callername: 'שם מתקשר',
  dnumber_name: 'שם עונה',
  recording: 'הקלטה',
  server: 'שרת',
  invoice: 'חשבונית',
  sname: 'שם מתקשר',
  snumber_display: 'מזהה מתקשר',
  snumber: 'מס\' מתקשר',
  customer: 'לקוח',
  note: 'הערות',
  callid: 'מזהה שיחה',

  currency: 'מטבע',
  channel: 'ערוץ',
  media: 'מדיה',



  status: 'סטטוס',
  status_values: {
    'answer': 'נענה',
    'noanswer': 'לא נענה',
    'cancel': 'בוטל',
    'congestion': 'לא זמין',
    'busy': 'תפוס',
    'voicemail': 'דואר קולי',
    // הוסף עוד תרגומים לפי הצורך
  },
  stype_values: {
    'queue': 'תור',
    'ivr': 'נתב שיחות',
    'external': 'חיצוני',
    'url': 'קישור',
    'queue_exit': 'יציאה מתור'
  }
};

export default labelTranslations;
